<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>基于 go 语言实现聊天室 - The Blog of Suzl 🤠</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="苏子叶" /><meta name="description" content="🪐Concurrent Chat Room 源代码: https://github.com/CodeDiggerSuzl/Go-Practice-Demos/tree/master/ChatRoom 并发编程和网络编程是现今行业开发中常用的技术。Go 语言强大的语法设定使得 并发 和 网络编程 都变的简洁而高效。" /><meta name="keywords" content="golang,go语言,go,codedigger,java,程序员,Java,微服务,开发,架构,源码,程序" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="http://codedigger.cn/post/go-chatroom/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.5bae6857fede23f0c50975656b80b2df325a2a59594b252efe3c2919dea7085e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="基于 go 语言实现聊天室" />
<meta property="og:description" content="🪐Concurrent Chat Room 源代码: https://github.com/CodeDiggerSuzl/Go-Practice-Demos/tree/master/ChatRoom 并发编程和网络编程是现今行业开发中常用的技术。Go 语言强大的语法设定使得 并发 和 网络编程 都变的简洁而高效。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://codedigger.cn/post/go-chatroom/" />
<meta property="article:published_time" content="2020-02-12T20:07:23+08:00" />
<meta property="article:modified_time" content="2020-02-12T20:07:23+08:00" />
<meta itemprop="name" content="基于 go 语言实现聊天室">
<meta itemprop="description" content="🪐Concurrent Chat Room 源代码: https://github.com/CodeDiggerSuzl/Go-Practice-Demos/tree/master/ChatRoom 并发编程和网络编程是现今行业开发中常用的技术。Go 语言强大的语法设定使得 并发 和 网络编程 都变的简洁而高效。">
<meta itemprop="datePublished" content="2020-02-12T20:07:23&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-12T20:07:23&#43;08:00" />
<meta itemprop="wordCount" content="1950">



<meta itemprop="keywords" content="golang," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="基于 go 语言实现聊天室"/>
<meta name="twitter:description" content="🪐Concurrent Chat Room 源代码: https://github.com/CodeDiggerSuzl/Go-Practice-Demos/tree/master/ChatRoom 并发编程和网络编程是现今行业开发中常用的技术。Go 语言强大的语法设定使得 并发 和 网络编程 都变的简洁而高效。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Way to be awesome 🌱</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Way to be awesome 🌱</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">基于 go 语言实现聊天室</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-02-12 </span>
        
          <span class="more-meta"> 约 1950 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#聊天室模块">聊天室模块</a>
      <ul>
        <li><a href="#主-go-程-服务器">主 go 程 (服务器)</a></li>
        <li><a href="#处理用户连接协程-handleconnect">处理用户连接协程 <code>HandleConnect</code></a></li>
        <li><a href="#用户消息广播协程-manager">用户消息广播协程 <code>Manager</code></a></li>
        <li><a href="#通信需要使用的结构">通信需要使用的结构</a></li>
      </ul>
    </li>
    <li><a href="#聊天室通信流程">聊天室通信流程</a>
      <ul>
        <li><a href="#广播用户上线">广播用户上线</a></li>
        <li><a href="#广播用户消息">广播用户消息</a></li>
        <li><a href="#修改自己的名字">修改自己的名字</a></li>
        <li><a href="#用户退出">用户退出</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#扩展">扩展</a>
      <ul>
        <li><a href="#和某个用户-chat其他用户收不到消息">和某个用户 chat,其他用户收不到消息</a></li>
        <li><a href="#创建群组用户同意后加入群组开始聊天">创建群组,用户同意后加入群组,开始聊天</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="concurrent-chat-room">🪐Concurrent Chat Room</h1>
<p>源代码:</p>
<blockquote>
<p><a href="https://github.com/CodeDiggerSuzl/Go-Practice-Demos/tree/master/ChatRoom">https://github.com/CodeDiggerSuzl/Go-Practice-Demos/tree/master/ChatRoom</a></p>
</blockquote>
<p>并发编程和网络编程是现今行业开发中常用的技术。Go 语言强大的语法设定使得 <strong>并发</strong> 和 <strong>网络编程</strong> 都变的简洁而高效。</p>
<h2 id="聊天室模块">聊天室模块</h2>
<ol>
<li>使用 <code>netcat</code> 代替 <code>client</code></li>
<li><code>TCP</code> 连接</li>
</ol>
<h3 id="主-go-程-服务器">主 go 程 (服务器)</h3>
<p>负责监听、接收用户（客户端）连接请求，建立通信关系。同时启动相应的协程处理任务。</p>
<h3 id="处理用户连接协程-handleconnect">处理用户连接协程 <code>HandleConnect</code></h3>
<p>负责新上线用户的存储，用户消息读取、发送，用户改名、下线处理及超时处理。</p>
<p>为了提高并发效率，同时给一个用户维护多个协程来并行处理上述任务。</p>
<h3 id="用户消息广播协程-manager">用户消息广播协程 <code>Manager</code></h3>
<p>在线用户遍历, 用户消息广播.</p>
<p>需要与 <code>HandleConnect</code> 协程及用户子协程协作完成。</p>
<h3 id="通信需要使用的结构">通信需要使用的结构</h3>
<ul>
<li><code>map</code>：存储所有登录聊天室的用户信息， <code>key</code>：用户的 <code>ip+port</code>。<code>Value</code>：<code>Client</code>结构体。</li>
<li><code>Client</code> 结构体：包含成员：<code>用户名 Name</code>，网络地址 <code>Addr（ip+port）</code>，发送消息的通道 <code>C（channel）</code></li>
<li>通道 <code>message</code>：协调并发协程间消息的传递。</li>
</ul>
<h2 id="聊天室通信流程">聊天室通信流程</h2>
<p>client 登录,和 server 创建连接,写入 message 和维护用户列表的 map 中,Manager 读取 message,然后从 map 中维护的列表中的用户 <code>struct</code> 中的 channel 写数据.</p>
<h3 id="广播用户上线">广播用户上线</h3>
<ol>
<li>
<p>定义全局结构体</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"> <span class="kd">type</span> <span class="nx">Client</span> <span class="kd">struct</span> <span class="p">{</span>
     <span class="nx">C</span>    <span class="kd">chan</span> <span class="kt">string</span>
     <span class="nx">Name</span> <span class="kt">string</span>
     <span class="nx">Addr</span> <span class="kt">string</span>
 <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>创建全局 map,用来储存线上用户.<code>var onLineUserMap = make(map[string]Client)</code></p>
</li>
<li>
<p>创建全局 channel</p>
</li>
<li>
<p>主 go 程中创建监听套接字 <code>net.Listen()</code> 记得 <code>defer</code></p>
</li>
<li>
<p><strong>循环</strong>监听客户端连接请求. <code>listener.Accept()</code></p>
</li>
<li>
<p>创建 Manager 程管理 go 程.</p>
<ol>
<li><strong>循环</strong> 监听 message 从中获取消息 无数据则阻塞</li>
<li>遍历在线用户 map,写入到每一个的 client 的 channel 中</li>
</ol>
</li>
<li>
<p>有一个客户端链接,就创建一个go 程来处理客户端数据 <code>HandlerConnect(conn)</code> <code>defer</code></p>
<ol>
<li>获取 client 的 ip 和端口.</li>
<li>初始结构体信息</li>
<li>放入 map 中  key:addr value : Clint</li>
<li>创建 <code>Write2Client(clnt,conn)</code> 写数据
1.监听 clnt 中的 channel 是否有数据 写回去</li>
</ol>
</li>
</ol>
<p>首先，服务器启动，等待用户建立通信连接。当有用户连接上来，将其存储到 map 中，这样就维护了一个“在线用户”的列表。当再有新用户连接上来时，应向该列表中所有用户进行广播通知，提示xxx用户上线。</p>
<p>当然，简单实现手法可以循环读取列表中的用户，依次向其发送消息通知新用户上线。但这种方式无疑是一种串行的通信手段，实现简单，但执行效率较低。(go 的优点)</p>
<p>✨在 go 语言中，我们利用协程轻便、高效、并发性好的特性，给每个登录用户维护多个协程来进行数据通信，借助 channel 不需要使用同步锁，就可以实现高效的并发通信。</p>
<p>下图充分利用goroutine和channel实现了新用户登录，向所有在线用户进行广播通知：</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1gbg9teyulnj30t00hetbb.jpg" alt=""></p>
<h3 id="广播用户消息">广播用户消息</h3>
<ol>
<li>封装函数来广播,用户消息</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// produce message
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">produceMsg</span><span class="p">(</span><span class="nx">clnt</span> <span class="nx">Client</span><span class="p">,</span> <span class="nx">msg</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">string</span> <span class="p">{</span>
 <span class="k">return</span> <span class="s">&#34;[ 📣 \a #&#34;</span> <span class="o">+</span> <span class="nx">clnt</span><span class="p">.</span><span class="nx">Addr</span> <span class="o">+</span> <span class="s">&#34; @&#34;</span> <span class="o">+</span> <span class="nx">clnt</span><span class="p">.</span><span class="nx">Name</span> <span class="o">+</span> <span class="s">&#34;] says: \n&#34;</span> <span class="o">+</span> <span class="nx">msg</span> <span class="o">+</span> <span class="s">&#34;--------------------------&#34;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>
<p><code>HandlerConnect</code> 中创建 go 程或者匿名 go 程 注意使用循环来读取客户端消息,</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 一个匿名 go 程,用,来发用户的消息
</span><span class="c1"></span> <span class="k">go</span> <span class="kd">func</span><span class="p">()</span> <span class="p">{</span>
     <span class="c1">// 循环读取消息
</span><span class="c1"></span>     <span class="nx">buf</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">byte</span><span class="p">,</span> <span class="mi">4096</span><span class="p">)</span>
     <span class="k">for</span> <span class="p">{</span>
         <span class="nx">n</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">conn</span><span class="p">.</span><span class="nf">Read</span><span class="p">(</span><span class="nx">buf</span><span class="p">)</span>
         <span class="k">if</span> <span class="nx">n</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
             <span class="nf">p</span><span class="p">(</span><span class="s">&#34;[ 📢  Detected @&#34;</span> <span class="o">+</span> <span class="nx">clnt</span><span class="p">.</span><span class="nx">Name</span> <span class="o">+</span> <span class="s">&#34; has disconnected ⤵️ ] \n&#34;</span><span class="p">)</span>
             <span class="nx">message</span> <span class="o">&lt;-</span> <span class="s">&#34;[ 📢 \a @&#34;</span> <span class="o">+</span> <span class="nx">clnt</span><span class="p">.</span><span class="nx">Name</span> <span class="o">+</span> <span class="s">&#34; has disconnected ⤵️ ] \n&#34;</span>
             <span class="k">return</span>
         <span class="p">}</span>
         <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
             <span class="nf">p</span><span class="p">(</span><span class="s">&#34;err during conn.Read&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
             <span class="k">return</span>
         <span class="p">}</span>
         <span class="c1">// send msg to all clnts
</span><span class="c1"></span>         <span class="nx">message</span> <span class="o">&lt;-</span> <span class="nf">produceMsg</span><span class="p">(</span><span class="nx">clnt</span><span class="p">,</span> <span class="nb">string</span><span class="p">(</span><span class="nx">buf</span><span class="p">[:</span><span class="nx">n</span><span class="p">]))</span>
     <span class="p">}</span>
<span class="p">}()</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>列出 client 列表</p>
</li>
<li>
<p>msg 去掉<code>\n</code></p>
<p><code>msg := string(buf[:n])</code> =&gt; 变成 <code>msg := string(buf[:n-1])</code> 因为末尾会有 <code>\n</code> escape sequence.</p>
</li>
<li>
<p>判断是否为<code>WHO</code> 命令</p>
<ol>
<li>是的话 遍历 <code>map</code> 从<code>conn</code>中写回去</li>
<li>不是写给全局 <code>message</code></li>
</ol>
</li>
</ol>
<h3 id="修改自己的名字">修改自己的名字</h3>
<p>TODO: 使用指针来直接修改名字?</p>
<ol>
<li>
<p>判断输入为 <code>RENAME2:</code>指令</p>
</li>
<li>
<p>修改名字</p>
</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// rename
</span><span class="c1"></span><span class="k">case</span> <span class="nb">len</span><span class="p">(</span><span class="nx">msg</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">9</span> <span class="o">&amp;&amp;</span> <span class="nx">msg</span><span class="p">[:</span><span class="mi">8</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#34;RENAME2:&#34;</span><span class="p">:</span>
   <span class="nx">clnt</span><span class="p">.</span><span class="nx">Name</span> <span class="p">=</span> <span class="nx">msg</span><span class="p">[</span><span class="mi">8</span><span class="p">:]</span>             <span class="c1">// 修改结构体成员name
</span><span class="c1"></span>   <span class="nx">onLineUserMap</span><span class="p">[</span><span class="nx">clnt</span><span class="p">.</span><span class="nx">Addr</span><span class="p">]</span> <span class="p">=</span> <span class="nx">clnt</span> <span class="c1">// 更新 onLineUserMap
</span><span class="c1"></span>   <span class="nx">conn</span><span class="p">.</span><span class="nf">Write</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&#34;✅  Rename successfully\n&#34;</span><span class="p">))</span>
</code></pre></td></tr></table>
</div>
</div><p>Wired Shit:</p>
<p>当直接这样改名字的时候,似乎可以</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">RENAME2:W
✅  Rename successfully
LS
[ 📣  #127.0.0.1:51153 @W] says:
LS
</code></pre></td></tr></table>
</div>
</div><p>但是当我提取出一个 func 时候, 使用 <code>WHO</code>时似乎管用,但是:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">RENAME2:W
✅  Rename successfully
LS
[ 📣  #127.0.0.1:51127 @127.0.0.1:51127] says:
LS
</code></pre></td></tr></table>
</div>
</div><p>仍然没有改名成功.  SO WTF ?</p>
<blockquote>
<p>bug: broken pipe</p>
</blockquote>
<h3 id="用户退出">用户退出</h3>
<p>Function:</p>
<ol>
<li>广播退出</li>
<li>消除该 go 程</li>
<li>消除 map 中的</li>
</ol>
<p>Process:</p>
<ol>
<li>
<p>after the client logging in, create a channel for watching the client is quit or not</p>
</li>
<li>
<p>when <code>conn.Read == 0</code>, write to the channel</p>
</li>
<li>
<p>💥Add <code>select</code> at the end of <code>HandlerConnect</code>,when the channel has data flow, delete client from current-client-map and broadcast current client has log out.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// use loop to watch the quitStat has data flow or not
</span><span class="c1"></span> <span class="k">for</span> <span class="p">{</span>
     <span class="k">select</span> <span class="p">{</span>
     <span class="k">case</span> <span class="o">&lt;-</span><span class="nx">quitStat</span><span class="p">:</span>
         <span class="c1">// delete clnt in map
</span><span class="c1"></span>         <span class="nb">delete</span><span class="p">(</span><span class="nx">onLineUserMap</span><span class="p">,</span> <span class="nx">clnt</span><span class="p">.</span><span class="nx">Addr</span><span class="p">)</span>
         <span class="c1">// broadcast clint
</span><span class="c1"></span>         <span class="nx">message</span> <span class="o">&lt;-</span> <span class="s">&#34;[ 📢 \a @&#34;</span> <span class="o">+</span> <span class="nx">clnt</span><span class="p">.</span><span class="nx">Name</span> <span class="o">+</span> <span class="s">&#34; has disconnected ⤵️ ] \n&#34;</span>
     <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>add exit for client.</p>
<p><strong>net.Listen</strong></p>
<p><strong>Listene.Accpet()</strong> one connect,one socket.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="k">case</span> <span class="nx">msg</span> <span class="o">==</span> <span class="s">&#34;EXIT&#34;</span> <span class="o">&amp;&amp;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">msg</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
   <span class="nx">quitStat</span> <span class="o">&lt;-</span> <span class="kc">true</span>
   <span class="nx">conn</span><span class="p">.</span><span class="nf">Write</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&#34;bye~ \n&#34;</span><span class="p">))</span>
   <span class="nx">conn</span><span class="p">.</span><span class="nf">Close</span><span class="p">()</span>
   <span class="k">return</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Time_expire and kick</p>
<p>超时强制踢出用户</p>
<p>使用<code>select</code>超时机制来进行实现.</p>
<ol>
<li>Select 监听 <code>time.After(60 * time.Second)</code>通道上的数据流动,60s 没有输入的时候的时候就踢出, 广播用户被踢出,</li>
<li>加入另外一条 <code>channel</code> :<code>hasData</code> 来判断是否有数据发送,让 <code>Select</code> 也来监听这个<code>channel</code>,有数据的时候, 不做任何事情,相应的 <code>case</code> 得以执行,<code>case</code> 60s 得以重置时间</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="k">for</span> <span class="p">{</span>
     <span class="k">select</span> <span class="p">{</span>
   <span class="k">case</span> <span class="o">&lt;-</span><span class="nx">quitStat</span><span class="p">:</span>

         <span class="c1">// delete clnt in map
</span><span class="c1"></span>         <span class="nb">delete</span><span class="p">(</span><span class="nx">onLineUserMap</span><span class="p">,</span> <span class="nx">clnt</span><span class="p">.</span><span class="nx">Addr</span><span class="p">)</span>
         <span class="c1">// broadcast clint
</span><span class="c1"></span>         <span class="nx">message</span> <span class="o">&lt;-</span> <span class="s">&#34;[ 📢 \a @&#34;</span> <span class="o">+</span> <span class="nx">clnt</span><span class="p">.</span><span class="nx">Name</span> <span class="o">+</span> <span class="s">&#34; has disconnected ⤵️ ] \n&#34;</span>
         <span class="k">return</span>
     <span class="k">case</span> <span class="o">&lt;-</span><span class="nx">hasData</span><span class="p">:</span>
         <span class="c1">// doing nothing; refresh next case
</span><span class="c1"></span>     <span class="k">case</span> <span class="o">&lt;-</span><span class="nx">time</span><span class="p">.</span><span class="nf">After</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Minute</span><span class="p">):</span>
         <span class="nx">conn</span><span class="p">.</span><span class="nf">Write</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&#34;You have been kicked out,due to 120s time expire.Bye ~&#34;</span><span class="p">))</span>
         <span class="c1">// ❌ the code bellow doesn&#39;t work
</span><span class="c1"></span>         <span class="nx">clnt</span><span class="p">.</span><span class="nx">C</span> <span class="o">&lt;-</span> <span class="s">&#34;You have been kicked out,due to 120s time expire.Bye ~&#34;</span>
         <span class="nb">delete</span><span class="p">(</span><span class="nx">onLineUserMap</span><span class="p">,</span> <span class="nx">clnt</span><span class="p">.</span><span class="nx">Addr</span><span class="p">)</span>
         <span class="nx">message</span> <span class="o">&lt;-</span> <span class="s">&#34;[ 📢 \a @&#34;</span> <span class="o">+</span> <span class="nx">clnt</span><span class="p">.</span><span class="nx">Name</span> <span class="o">+</span> <span class="s">&#34; has been kick out,due to 120s time expire ⤵️ ] \n&#34;</span>
         <span class="k">return</span>
     <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h1 id="注意-goroutine-嵌套创建退出的特性">注意 goroutine 嵌套创建退出的特性</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">a</span><span class="p">(){</span>
   <span class="k">go</span> <span class="nf">b</span><span class="p">()</span>
   <span class="k">return</span>
   <span class="k">for</span><span class="p">{</span>

   <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>当 a <code>return</code> 后 b 会不会也会终止 ?</p>
<ol>
<li>当 a 为进程的时候,b 会终止(皮之不存毛将焉附)</li>
<li>使用<code>go.exit()</code> 退出的是主 goroutine</li>
<li>b 不会退出</li>
</ol>
<h2 id="扩展">扩展</h2>
<h3 id="和某个用户-chat其他用户收不到消息">和某个用户 chat,其他用户收不到消息</h3>
<h3 id="创建群组用户同意后加入群组开始聊天">创建群组,用户同意后加入群组,开始聊天</h3>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">苏子叶</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-02-12
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://tva1.sinaimg.cn/large/007S8ZIlly1gf3rxabglgj30ey0eymy2.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://tva1.sinaimg.cn/large/007S8ZIlly1gf3rwpbf2hj30gk0goq45.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/golang/">golang</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/go-httppro/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Go Http 编程</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/go-filetransfer/">
            <span class="next-text nav-default">基于 go 实现文件传输</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="joexsue@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/10039970/joex-sue" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/CodeDiggerSuzl" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/jesseraindrop/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://space.bilibili.com/8857871" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://codedigger.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">苏子叶</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script>window.sequenceDiagramsOptions = {theme: 'hand'};</script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
