<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用Vim批量更新文件名 - The Blog of Suzl 🤠</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="苏子叶" /><meta name="description" content="Multiple Rename &amp;amp; Create Files In Linux multi create files using touch Week{1..4}.md will create 4 files. see The Linux Command Line:chapter 8: see the world from shell:expand {} And I also wanted to rename files without using finder and other GUI tools, I watched a video of LuckSmith which using ranger with it&amp;rsquo;s Bulk renaming feature. However, I installed ranger in my mac, and haven&amp;rsquo;t really to use it," /><meta name="keywords" content="Talented🥳, Fighting👨‍💻, Funny🤡, Rich🥰" />






<meta name="generator" content="Hugo 0.56.3 with even 4.0.0" />


<link rel="canonical" href="http://codedigger.cn/post/batchrenamefileusingvim/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="使用Vim批量更新文件名" />
<meta property="og:description" content="Multiple Rename &amp; Create Files In Linux multi create files using touch Week{1..4}.md will create 4 files. see The Linux Command Line:chapter 8: see the world from shell:expand {} And I also wanted to rename files without using finder and other GUI tools, I watched a video of LuckSmith which using ranger with it&rsquo;s Bulk renaming feature. However, I installed ranger in my mac, and haven&rsquo;t really to use it," />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://codedigger.cn/post/batchrenamefileusingvim/" />
<meta property="article:published_time" content="2019-12-29T23:54:57+08:00" />
<meta property="article:modified_time" content="2019-12-29T23:54:57+08:00" />
<meta itemprop="name" content="使用Vim批量更新文件名">
<meta itemprop="description" content="Multiple Rename &amp; Create Files In Linux multi create files using touch Week{1..4}.md will create 4 files. see The Linux Command Line:chapter 8: see the world from shell:expand {} And I also wanted to rename files without using finder and other GUI tools, I watched a video of LuckSmith which using ranger with it&rsquo;s Bulk renaming feature. However, I installed ranger in my mac, and haven&rsquo;t really to use it,">


<meta itemprop="datePublished" content="2019-12-29T23:54:57&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-29T23:54:57&#43;08:00" />
<meta itemprop="wordCount" content="294">



<meta itemprop="keywords" content="Vim," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用Vim批量更新文件名"/>
<meta name="twitter:description" content="Multiple Rename &amp; Create Files In Linux multi create files using touch Week{1..4}.md will create 4 files. see The Linux Command Line:chapter 8: see the world from shell:expand {} And I also wanted to rename files without using finder and other GUI tools, I watched a video of LuckSmith which using ranger with it&rsquo;s Bulk renaming feature. However, I installed ranger in my mac, and haven&rsquo;t really to use it,"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Way to be Awesome ~ ✊</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Way to be Awesome ~ ✊</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用Vim批量更新文件名</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-29 </span>
        <div class="post-category">
            <a href="/categories/coding-tools/"> Coding tools </a>
            </div>
          <span class="more-meta"> 约 294 字 </span>
          <span class="more-meta"> 预计阅读 1 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#multiple-rename-create-files-in-linux">Multiple Rename &amp; Create Files In Linux</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="multiple-rename-create-files-in-linux">Multiple Rename &amp; Create Files In Linux</h1>

<p>multi create files using <code>touch Week{1..4}.md</code> will create 4 files.</p>

<blockquote>
<p>see <em><code>The Linux Command Line:chapter 8: see the world from shell:expand {}</code></em></p>
</blockquote>

<p>And I also wanted to rename files without using finder and other GUI tools, I watched a video of LuckSmith which using <a href="https://github.com/ranger/ranger">ranger</a> with it&rsquo;s Bulk renaming feature.</p>

<iframe width="876" height="493" src="https://www.youtube.com/embed/NzD2UdQl5Gc?list=PLODvgegnEpcm3jliTs-jmPqBnG4sgYErr" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>However, I installed ranger in my mac, and haven&rsquo;t really to use it, the a saw a post in <a href="https://www.reddit.com/r/vim/comments/b14wef/bulk_renaming_with_rangervim_short_video_tutorial/">reddit</a>, I saw a comment below.
&gt; Fuck off with that neonazi bullshit.
&gt;
&gt;Also, for others in this sub (particularly so we have no need to give this piece of shit views), vim can easily do this natively (from :h rename-files):
&gt;
&gt; 1. <code>:r !ls foo</code>
&gt;
&gt; 2. <code>&lt;C-v&gt;Imv&lt;Space&gt;&lt;Esc&gt;</code>
&gt;
&gt; 3. Make another column with whatever changes you want to each existing filename (can use :s, etc and combine this step with step 2)
&gt;
&gt; 4. <code>:w !sh</code>
&gt;
&gt; This reads the directory into the buffer, prepends the mv command, and once you&rsquo;ve done your renames, executes the contents of your buffer as shell commands.</p>

<p>This comment is using vim.</p>

<p>In vim we can access shell in normal mode, using <code>:! + command you want to execute</code>.</p>

<p>Using <code>:r</code> to to <a href="https://vim.fandom.com/wiki/Insert_a_file">insert a file</a>,we can also read a output of a linux command.
e.g. <code>:r !ls</code> will read the all file names in current directory.</p>

<p>the use visual block mode in vim and insert <code>mv</code> at each beginning. When we want to batch rename files, they tend to have certain rules. like have the same prefix.</p>

<p>Then we append the file name we want to be, like we trim the prefix.</p>

<p>then we use <code>:w !sh</code> to write the text in shell.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">苏子叶</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-12-29
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/vim/">Vim</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/vuefathertosonsummary/">
            <span class="next-text nav-default">Vue 父组件向子组件传值总结</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="joexsue@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/10039970/joex-sue" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/CodeDiggerSuzl" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/jesseraindrop/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://space.bilibili.com/8857871" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://codedigger.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">苏子叶</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script>window.sequenceDiagramsOptions = {theme: 'hand'};</script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
