<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Spring 入门 - The Blog of Suzl 🤠</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="苏子叶" /><meta name="description" content="" /><meta name="keywords" content="Java,spring,java" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="http://codedigger.cn/post/spring-start/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.5bae6857fede23f0c50975656b80b2df325a2a59594b252efe3c2919dea7085e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Spring 入门" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://codedigger.cn/post/spring-start/" />
<meta property="article:published_time" content="2020-05-24T20:54:23+08:00" />
<meta property="article:modified_time" content="2020-05-24T20:54:23+08:00" />
<meta itemprop="name" content="Spring 入门">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2020-05-24T20:54:23&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-24T20:54:23&#43;08:00" />
<meta itemprop="wordCount" content="8804">



<meta itemprop="keywords" content="Java,Spring,组件," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring 入门"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Way to be awesome 🌱</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Way to be awesome 🌱</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Spring 入门</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-24 </span>
        <div class="post-category">
            <a href="/categories/java/"> Java </a>
            </div>
          <span class="more-meta"> 约 8804 字 </span>
          <span class="more-meta"> 预计阅读 18 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#ioc">IOC</a></li>
    <li><a href="#spring-配置">Spring 配置</a>
      <ul>
        <li><a href="#alias-标签"><code>&lt;alias&gt;</code> 标签</a></li>
        <li><a href="#bean-标签"><code>&lt;bean&gt;</code> 标签</a></li>
        <li><a href="#import"><code>&lt;import&gt;</code></a></li>
      </ul>
    </li>
    <li><a href="#di-依赖注入">DI 依赖注入</a>
      <ul>
        <li><a href="#基于构造函数注入">基于构造函数注入</a></li>
        <li><a href="#构造函数参数解析">构造函数参数解析</a></li>
        <li><a href="#基于-setter-注入">基于 setter 注入</a></li>
        <li><a href="#扩展注入-p-namespace--c-namespace">扩展注入: p-namespace &amp; c-namespace</a></li>
      </ul>
    </li>
    <li><a href="#bean-作用域-6-种">bean 作用域 6 种</a>
      <ul>
        <li><a href="#单例">单例</a></li>
        <li><a href="#原型">原型</a></li>
        <li><a href="#request--session--application--websocket">request &amp; session &amp; application &amp; websocket</a></li>
      </ul>
    </li>
    <li><a href="#注解开发">注解开发</a>
      <ul>
        <li><a href="#使用-inject-和-name-实现-di">使用 @Inject 和 @Name 实现 DI</a></li>
        <li><a href="#基于-java-的容器配置">基于 Java 的容器配置</a></li>
        <li><a href="#bean-生命周期的回调">Bean 生命周期的回调</a></li>
        <li><a href="#bean-定义配置文件">Bean 定义配置文件</a></li>
      </ul>
    </li>
    <li><a href="#aop">AOP</a>
      <ul>
        <li><a href="#代理模式-todo">代理模式 (TODO)</a></li>
        <li><a href="#动态代理">动态代理</a></li>
        <li><a href="#几个重要的定义">✨几个重要的定义</a></li>
        <li><a href="#aspectj">@AspectJ</a></li>
        <li><a href="#声明切入点">声明切入点</a></li>
      </ul>
    </li>
    <li><a href="#事务">事务</a>
      <ul>
        <li><a href="#在-spring-中管理事务">在 Spring 中管理事务</a></li>
        <li><a href="#spring-事务支持的模型">Spring 事务支持的模型</a></li>
        <li><a href="#spring-中事务的抽象">Spring 中事务的抽象</a></li>
        <li><a href="#步骤">步骤</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="spring">Spring</h1>
<ul>
<li>前身是 Interface 21</li>
<li>Spring 运用了许多的设计模式, 开源容器, 轻量级, 非入侵式</li>
<li>控制反转 (IoC)</li>
<li>面向切面 (AOP)</li>
<li>事务支持, 框架支持</li>
</ul>
<p>组成: 7 大模块</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5001962-946f875117c17def.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/720/format/webp" alt=""></p>
<h2 id="ioc">IOC</h2>
<blockquote>
<p>IoC is also known as dependency injection (DI). It is a process whereby objects define their dependencies (that is, the other objects they work with) only through constructor arguments, arguments to a factory method, or properties that are set on the object instance after it is constructed or returned from a factory method. The container then injects those dependencies when it creates the bean. This process is fundamentally the inverse (hence the name, Inversion of Control) of the bean itself controlling the instantiation or location of its dependencies by using direct construction of classes or a mechanism such as the Service Locator pattern.</p>
</blockquote>
<blockquote>
<p>IoC 也称为依赖注入（DI）。 在此过程中，对象仅通过构造函数参数，工厂方法的参数或在构造或从工厂方法返回后在对象实例上设置的属性来定义其依赖项（即，与它们一起使用的其他对象） 。 然后，容器在创建 bean 时注入那些依赖项。 此过程从根本上讲是通过使用类的直接构造或诸如服务定位器模式之类的机制来控制其依赖项的实例化或位置的 bean 本身的逆过程（因此称为 Control Inversion）。</p>
</blockquote>
<p><strong>Spring 容器初始化时, 读取配置文件, 根据 config file 或者元数据读取到容器中, 使用的时候从 IoC 容器中取出.</strong></p>
<p><img src="https://docs.spring.io/spring/docs/5.2.3.RELEASE/spring-framework-reference/images/container-magic.png" alt=""></p>
<p>IoC 对象由 Spring 创建管理装配.</p>
<blockquote>
<p><code>org.springframework.context.ApplicationContext</code> 接口代表 Spring IoC 容器，并负责实例化，配置和组装 Bean。容器通过读取配置元数据来获取有关要实例化，配置和组装哪些对象的指令。配置元数据以 XML，Java 批注或 Java 代码表示。它使您能够表达组成应用程序的对象以及这些对象之间的丰富相互依赖关系。</p>
</blockquote>
<p>IoC 创建对象的方式:</p>
<ol>
<li><code>getBean()</code> 的时候就对象就已经创建了;</li>
<li>默认使用无参构造</li>
<li>有参构造
<ol>
<li>使用 index</li>
<li>使用参数类型 (不建议)</li>
<li>使用参数名字 (name 和 value)</li>
</ol>
</li>
</ol>
<h2 id="spring-配置">Spring 配置</h2>
<h3 id="alias-标签"><code>&lt;alias&gt;</code> 标签</h3>
<p>将 bean 名字修改为其他别名</p>
<h3 id="bean-标签"><code>&lt;bean&gt;</code> 标签</h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Explained in&hellip;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Class</td>
<td><a href="https://docs.spring.io/spring-framework/docs/current/spring-framework-reference/core.html#beans-factory-class">Instantiating Beans</a></td>
</tr>
<tr>
<td>Name</td>
<td><a href="https://docs.spring.io/spring-framework/docs/current/spring-framework-reference/core.html#beans-beanname">Naming Beans</a></td>
</tr>
<tr>
<td>Scope</td>
<td><a href="https://docs.spring.io/spring-framework/docs/current/spring-framework-reference/core.html#beans-factory-scopes">Bean Scope</a></td>
</tr>
<tr>
<td>Constructor arguments</td>
<td><a href="https://docs.spring.io/spring-framework/docs/current/spring-framework-reference/core.html#beans-factory-collaborators">Dependency Injection</a></td>
</tr>
<tr>
<td>ProPerties</td>
<td><a href="https://docs.spring.io/spring-framework/docs/current/spring-framework-reference/core.html#beans-factory-collaborators">Dependency Injection</a></td>
</tr>
<tr>
<td>Autowiring mode</td>
<td><a href="https://docs.spring.io/spring-framework/docs/current/spring-framework-reference/core.html#beans-factory-autowire">Autowiring Collaborators</a></td>
</tr>
<tr>
<td>Lazy initialization mode</td>
<td><a href="https://docs.spring.io/spring-framework/docs/current/spring-framework-reference/core.html#beans-factory-lazy-init">Lazy-initialized Beans</a></td>
</tr>
<tr>
<td>Initialization method</td>
<td><a href="https://docs.spring.io/spring-framework/docs/current/spring-framework-reference/core.html#beans-factory-lifecycle-initializingbean">Initialization Callbacks</a></td>
</tr>
<tr>
<td>Destruction method</td>
<td><a href="https://docs.spring.io/spring-framework/docs/current/spring-framework-reference/core.html#beans-factory-lifecycle-disposablebean">Destruction Callbacks</a></td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>Naming Bean: 这些标识符在承载 Bean 的容器内必须唯一。一个 bean 通常只有一个标识符。但是，如果需要多个，则可以将多余的别名视为别名。</p>
</li>
<li>
<p>Instantiating Beans: Typically, to specify the bean class to be constructed in the case where the container itself directly creates the bean by calling its <strong>constructor reflectively</strong>(反射构造器), somewhat equivalent to Java code with the new operator.</p>
</li>
<li>
<p>构造函数实例化: 根据您用于该特定 bean 的 IoC 的类型，您可能需要一个默认（空）构造函数。</p>
</li>
<li>
<p>静态工厂实例化: 以下 bean 定义指定通过调用工厂方法来创建 bean。该定义不指定返回对象的类型（类），而仅指定包含工厂方法的类。在此示例中，该 createInstance() 方法必须是静态方法。以下示例显示如何指定工厂方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&#34;clientService&#34;</span> <span class="na">class=</span><span class="s">&#34;examples.ClientService&#34;</span><span class="na">factory-method=</span><span class="s">&#34;createInstance&#34;</span><span class="nt">/&gt;</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h3 id="import"><code>&lt;import&gt;</code></h3>
<p>引入其他 xml 的定义</p>
<h2 id="di-依赖注入">DI 依赖注入</h2>
<ul>
<li>依赖: bean 对象的创建依赖于容器</li>
<li>注入: bean 对象中的所有数据由容器注入</li>
</ul>
<p>有参数构造:</p>
<ol>
<li>使用 index , 从 0 开始</li>
<li>使用参数类型</li>
<li>使用 name 和 value, 直接使用参数名字</li>
</ol>
<p>Dependencies: 典型的企业应用程序不包含单个对象（或 Spring 的 bean）。即使是最简单的应用程序，也有一些对象可以协同工作，以呈现最终用户视为一致的应用程序。</p>
<blockquote>
<p>依赖注入（DI）是一个过程，通过该过程，对象只能通过 <strong>构造函数参数</strong>，<strong>工厂方法的参数</strong> 或<strong>在构造或创建对象实例后在对象实例上设置的属性</strong>来定义其依赖关系（即，与它们一起工作的其他对象）。从工厂方法返回。然后，<strong>容器在创建 bean 时注入那些依赖项</strong>。从根本上讲，此过程是通过使用类的直接构造或服务定位器模式来控制 bean 自身依赖关系的实例化或位置的 bean 本身的逆过程（因此称为 Control Inversion）</p>
</blockquote>
<h3 id="基于构造函数注入">基于构造函数注入</h3>
<p>基于构造函数的 DI 是通过容器调用具有多个参数（每个参数代表一个依赖项）的构造函数来完成的。调用 <code>static</code> 带有特定参数的工厂方法来构造 <code>Bean</code> 几乎是等效的，并且本次讨论将构造函数和 <code>static</code> 工厂方法的参数视为类似。</p>
<h3 id="构造函数参数解析">构造函数参数解析</h3>
<p>构造函数参数解析匹配通过使用 <strong>参数的类型</strong> 进行。如果 Bean 定义的构造函数参数中不存在潜在的歧义，则在实例化 Bean 时，在 Bean 定义中定义<strong>构造函数参数的顺序</strong> 就是将这些参数提供给适当的构造函数的顺序。</p>
<p>假设类中的两个依赖类不是通过继承关联的，则不存在潜在的歧义，无需在 <code>&lt;constructor-arg/&gt;</code> 元素中显式指定构造函数参数索引或类型。</p>
<h4 id="循环依赖的问题">循环依赖的问题</h4>
<blockquote>
<p>如果主要使用构造函数注入，则可能会创建无法解决的循环依赖方案。</p>
</blockquote>
<blockquote>
<p>例如：类 A 通过构造函数注入需要 B 类的实例，而类 B 通过构造函数注入需要 B 类的实例。如果您为将类 A 和 B 相互注入而配置了 bean，则 Spring IoC 容器会在运行时检测到此循环引用，并抛出 <code>BeanCurrentlyInCreationException</code>。</p>
</blockquote>
<blockquote>
<p>一种可能的解决方案是编辑某些类的源代码，这些类将由设置者而不是构造函数来配置。或者，避免构造函数注入，而仅使用 setter 注入。<strong>换句话说，尽管不建议这样做，但是您可以使用 setter 注入配置循环依赖关系</strong>。</p>
</blockquote>
<blockquote>
<p>与典型情况（没有循环依赖关系）不同，Bean A 和 Bean B 之间的循环依赖关系迫使其中一个 Bean 在完全完全初始化之前被注入另一个 Bean（经典的 “鸡与蛋” 场景）。</p>
</blockquote>
<h3 id="基于-setter-注入">基于 setter 注入</h3>
<h4 id="基于构造函数或基于-setter-的-di">基于构造函数或基于 setter 的 DI？</h4>
<p>由于可以混合使用基于构造函数的 DI 和基于 setter 的 DI，因此，将构造函数用于强制性依赖项，将 setter 方法或配置方法用于可选性依赖项是一个很好的经验法则。请注意，可以 在 setter 方法上使用 @Required 批注，以使该属性成为必需的依赖项。但是，最好使用带有参数的程序验证的构造函数注入。</p>
<h4 id="提倡构造函数注入">提倡构造函数注入</h4>
<p>Spring 团队通常提倡构造函数注入</p>
<ol>
<li>因为它使您可以将应用程序组件实现为不可变对象，并确保不存在必需的依赖项 null。</li>
<li>此外，构造函数注入的组件始终以完全初始化的状态返回到客户端（调用）代码。</li>
<li>附带说明一下，大量的构造函数自变量是一种不好的代码味道，这意味着该类可能承担了太多的职责，应该对其进行重构以更好地解决关注点分离问题。</li>
</ol>
<h4 id="解析依赖的过程">解析依赖的过程</h4>
<ol>
<li>使用 ApplicationContext 描述所有 bean 的配置元数据创建和初始化。可以通过 XML，Java 代码或注释指定配置元数据。</li>
<li>对于每个 bean，其依赖项都以属性，构造函数参数或 static-factory 方法的参数的形式表示（如果使用它而不是普通的构造函数）。实际创建 Bean 时，会将这些依赖项提供给 Bean。</li>
<li>每个属性或构造函数参数都是要设置的值的实际定义，或者是对容器中另一个 bean 的引用。</li>
<li>作为值的每个属性或构造函数参数都将从其指定的格式转换为该属性或构造函数参数的实际类型。默认情况下，Spring 能够以 String 类型提供值转换成所有内置类型，比如 int， long，String，boolean，等等。</li>
</ol>
<h4 id="循环依赖-todo">循环依赖 (TODO)</h4>
<p>如果主要使用构造函数注入，则可能会创建无法解决的循环依赖方案。</p>
<p>例如：类 A 通过构造函数注入需要 B 类的实例，而类 B 通过构造函数注入需要 B 类的实例。如果您为将类 A 和 B 相互注入而配置了 bean，则 Spring IoC 容器会在运行时检测到此循环引用，并抛出 BeanCurrentlyInCreationException。</p>
<p>一种可能的解决方案是编辑某些类的源代码，这些类将由设置者而不是构造函数来配置。或者，避免构造函数注入，而仅使用 setter 注入。换句话说，尽管不建议这样做，但是您可以使用 setter 注入配置循环依赖关系。</p>
<p>与典型情况（没有循环依赖关系）不同，Bean A 和 Bean B 之间的循环依赖关系迫使其中一个 Bean 在完全完全初始化之前被注入另一个 Bean（经典的 “鸡与蛋” 场景）。</p>
<h4 id="collections-注入">Collections 注入</h4>
<h3 id="扩展注入-p-namespace--c-namespace">扩展注入: p-namespace &amp; c-namespace</h3>
<p>需要引入对应的 schema</p>
<ul>
<li>p: 对应的是 set 注入</li>
<li>c: 对应的是 构造器注入</li>
</ul>
<h4 id="depends-on">depends-on</h4>
<p>该 depends-on 属性可以在初始化使用此元素的 bean 之前显式强制初始化一个或多个 bean。</p>
<h4 id="懒初始化加载">懒初始化加载</h4>
<p>延迟初始化的 bean 告诉 IoC 容器在首次请求时（而不是在启动时）创建一个 bean 实例。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&#34;lazy&#34;</span> <span class="na">class=</span><span class="s">&#34;com.something.ExpensiveToCreateBean&#34;</span> <span class="na">lazy-init=</span><span class="s">&#34;true&#34;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">name=</span><span class="s">&#34;not.lazy&#34;</span> <span class="na">class=</span><span class="s">&#34;com.something.AnotherBean&#34;</span><span class="nt">/&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="自动装配">自动装配</h4>
<ul>
<li>是 spring 满足依赖的一种方式</li>
<li>在 spring 上下文中自动给 bean 装配属性</li>
<li>方式有 3 种:
<ul>
<li>xml 中显式配置</li>
<li>Java 中显式配置</li>
<li>隐式自动装配</li>
</ul>
</li>
</ul>
<p>隐式注入:</p>
<ol>
<li>byName: 在容器上下文中查找和对象 set 方法后的对应对应的 bean id, 保证 bean id 唯一, 并且这个 bean 和需要自动注入的属性一致</li>
<li>byType:  在容器上下文中查找和对象类型一致的 bean, 但是必须保证 bean 的类型全局唯一.</li>
</ol>
<h4 id="使用注解进行自动装配">使用注解进行自动装配</h4>
<p>前提条件:</p>
<ol>
<li>引入约束, context 约束</li>
<li>配置注解支持 <code>&lt;context:annotation-config/&gt;</code></li>
</ol>
<h5 id="常用注解">常用注解</h5>
<ol>
<li><code>@Autowired</code>
<ol>
<li>用在类上, 也可以用在 set 方法上, 可以省略 set 方法</li>
<li><code>@Nullable</code> 表示了注解这个字段可以是</li>
<li>可以配合 <code>@Autowired(requird = false)</code> 来说明对象可以是 null, 默认不为 null</li>
</ol>
</li>
<li>当无法通过 <code>@AutoWired</code> 来实现, 可以通过 <code>@Qualifier(&quot;xxx&quot;)</code> 来指定唯一的 bean 对象注入</li>
<li><code>@Resource</code>(这是 java 注解, 不是 spring 注解) 先通过名字, 在通过类型查找</li>
</ol>
<p><code>@Qualifier</code> 当有多个相同类型的 bean 时，注释用于解决自动装配冲突。</p>
<h2 id="bean-作用域-6-种">bean 作用域 6 种</h2>
<ol>
<li>singleton 默认</li>
<li>prototype</li>
<li>Request</li>
<li>session</li>
<li>application</li>
<li>websocket</li>
</ol>
<h3 id="单例">单例</h3>
<p>单线程</p>
<p><img src="https://docs.spring.io/spring-framework/docs/current/spring-framework-reference/images/singleton.png" alt="singleton"></p>
<p>仅管理一个 singleton bean 的一个共享实例，并且所有对具有 ID 或与该 bean 定义相匹配的 ID 的 bean 的请求都会导致该特定的 bean 实例由 Spring 容器返回。</p>
<h3 id="原型">原型</h3>
<p>常用在多线程</p>
<p>每次对特定 bean 提出请求时，bean 部署的非单一原型范围都会导致创建一个新 bean 实例。也就是说，将 Bean 注入到另一个 Bean 中，或者您可以通过 getBean() 容器上的方法调用来请求它。通常，应将原型作用域用于所有有状态 Bean，将单例作用域用于无状态 Bean。</p>
<p><img src="https://docs.spring.io/spring-framework/docs/current/spring-framework-reference/images/prototype.png" alt=""></p>
<h3 id="request--session--application--websocket">request &amp; session &amp; application &amp; websocket</h3>
<h2 id="注解开发">注解开发</h2>
<ul>
<li>
<p><code>@Required</code></p>
<ul>
<li>该 <code>@Required</code> 注释适用于 bean 属性 setter 方法, 此注释指示必须在配置时通过 bean 定义中的显式属性值或通过自动装配来填充受影响的 bean 属性。如果尚未填充受影响的 bean 属性，则容器将引发异常。这允许急切和显式的故障，避免 <code>NullPointerException</code> 以后再发生实例等 (Spring 5.1 后废除)</li>
</ul>
</li>
<li>
<p><code>@Bean</code> : 将这个 class 加入到容器中</p>
</li>
<li>
<p><code>@Autowired</code></p>
<ul>
<li>您可以将 <code>@Autowired</code> 注释应用于构造函数</li>
<li>用在 setter 方法</li>
<li>用于任意名称和多个参数上</li>
<li>其应用于 <code>@Autowired</code> 字段，甚至将其与构造函数混合使用</li>
</ul>
</li>
<li>
<p><code>@Primary</code></p>
<ul>
<li>@Primary 指示当多个 bean 是要自动装配到单值依赖项的候选对象时，应给予特定 bean 优先权。如果候选中恰好存在一个主 bean，它将成为自动装配的值。</li>
</ul>
</li>
<li>
<p><code>@Qualifier(&quot;xxx&quot;)</code></p>
<ul>
<li><code>@Primary</code> 当可以确定一个主要候选对象时，它是在几种情况下按类型使用自动装配的有效方法。当您需要更好地控制选择过程时，可以使用 Spring 的 @Qualifier 注释。您可以将限定符值与特定的参数相关联，从而缩小类型匹配的范围，以便为每个参数选择特定的 bean。</li>
</ul>
</li>
<li>
<p><code>@Scope</code></p>
<ul>
<li>配置 bean 范围</li>
</ul>
</li>
<li>
<p><code>@Resource</code></p>
<ul>
<li>@Resource 具有名称属性。默认情况下，Spring 将该值解释为要注入的 Bean 名称。换句话说，它遵循名称语义，</li>
</ul>
</li>
<li>
<p><code>@Value</code></p>
<ul>
<li>
<p>@Value 通常用于注入外部属性</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MovieRecommender</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">catalog</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">MovieRecommender</span><span class="o">(</span><span class="nd">@Value</span><span class="o">(</span><span class="s">&#34;${catalog.name}&#34;</span><span class="o">)</span> <span class="n">String</span> <span class="n">catalog</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">catalog</span> <span class="o">=</span> <span class="n">catalog</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>下面的配置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Configuration</span>
<span class="nd">@PropertySource</span><span class="o">(</span><span class="s">&#34;classpath:application.properties&#34;</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppConfig</span> <span class="o">{</span> <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">catalog.name=MovieCatalog
</code></pre></td></tr></table>
</div>
</div><p>在这种情况下，catalog 参数和字段将等于 MovieCatalog 值。</p>
</li>
</ul>
</li>
<li>
<p>@Component</p>
<ul>
<li>@Repository</li>
<li>@Service</li>
<li>Controller</li>
</ul>
</li>
<li>
<p>@ComponentScan(basePackages = &ldquo;org.example&rdquo;)</p>
<ul>
<li>您可以指定一个逗号分隔，分号分隔或空格分隔的列表，其中包括每个类的父包</li>
</ul>
</li>
<li>
<p>@Configuration</p>
</li>
<li>
<p>使用过滤器自定义扫描</p>
<ul>
<li>excludeFilters</li>
<li>includeFilters</li>
</ul>
</li>
</ul>
<h3 id="使用-inject-和-name-实现-di">使用 @Inject 和 @Name 实现 DI</h3>
<h3 id="基于-java-的容器配置">基于 Java 的容器配置</h3>
<ul>
<li><code>@Import</code>
<ul>
<li>@Import 注释允许 @Bean 从另一个配置类加载定义</li>
</ul>
</li>
<li><code>@Bean</code>
<ul>
<li>用在方法上, 返回值就是 bean 标签中的 class 属性</li>
<li>方法名字就是 <code>&lt;bean&gt;</code> 标签中的 id</li>
</ul>
</li>
<li><code>@Configuration</code>
<ul>
<li>用注释类 <code>@Configuration</code> 表示其主要目的是作为 Bean 定义的来源</li>
</ul>
</li>
<li><code>@ImportResource</code>
<ul>
<li>在 <code>@Configuration</code> 类是配置容器的主要机制的应用程序中，仍然有必要至少使用一些 XML。在这些情况下，您可以 <code>@ImportResource</code> 根据需要使用和定义尽可能多的 XML。
此时使用下面来初始化</li>
</ul>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">ApplicationContext</span> <span class="n">ctx</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="n">AppConfig</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="n">MyService</span> <span class="n">myService</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="n">MyService</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="n">myService</span><span class="o">.</span><span class="na">doStuff</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="bean-生命周期的回调">Bean 生命周期的回调</h3>
<p>常规 Spring 生命周期回调也得到完全支持。如果 bean 实现 InitializingBean，DisposableBean 或 Lifecycle，则容器将调用它们各自的方法。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">BeanOne</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// initialization logic
</span><span class="c1"></span>    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BeanTwo</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">cleanup</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// destruction logic
</span><span class="c1"></span>    <span class="o">}</span>
<span class="o">}</span>

<span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppConfig</span> <span class="o">{</span>

    <span class="nd">@Bean</span><span class="o">(</span><span class="n">initMethod</span> <span class="o">=</span> <span class="s">&#34;init&#34;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">BeanOne</span> <span class="nf">beanOne</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">BeanOne</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span><span class="o">(</span><span class="n">destroyMethod</span> <span class="o">=</span> <span class="s">&#34;cleanup&#34;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">BeanTwo</span> <span class="nf">beanTwo</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">BeanTwo</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="bean-定义配置文件">Bean 定义配置文件</h3>
<ul>
<li>
<p><code>@Profile</code></p>
<ul>
<li>该 <code>@Profile</code> 注解让你指示组件有资格登记在一个或多个指定的配置文件是活动的。</li>
<li><code>@Profile(&quot;production&quot;)</code> 定义生产环境</li>
</ul>
</li>
<li>
<p><code>@PropertySource</code></p>
<ul>
<li>该 <code>@PropertySource</code> 注解提供便利和声明的机制添加 PropertySource 到 Spring 的 Environment。</li>
<li><code>@PropertySource(&quot;classpath:/com/myco/app.properties&quot;)</code></li>
<li>资源位置中 <code>${…​}</code> 存在的所有占位符 @PropertySource 都是根据已经针对环境注册的一组属性源来解析的，如以下示例所示：</li>
</ul>
</li>
</ul>
<h2 id="aop">AOP</h2>
<p>Spring 的关键组件之一是 AOP 框架。虽然 Spring IoC 容器不依赖于 AOP（这意味着您不需要使用 AOP），但 AOP 是对 Spring IoC 的补充，以提供功能非常强大的中间件解决方案。</p>
<p>AOP 在 Spring Framework 中用于：</p>
<ul>
<li>提供声明式企业服务。这种服务最重要的是 声明式事务管理。</li>
<li>让用户实现自定义方面，并通过 AOP 补充其对 OOP 的使用。</li>
</ul>
<h3 id="代理模式-todo">代理模式 (TODO)</h3>
<ul>
<li>静态代理
<ul>
<li>好处:
<ul>
<li>真实的业务角色更加纯粹, 不用关注其他代码</li>
<li>公共业务交给代理角色, 实现业务的分工</li>
<li>公共业务扩展, 方便集中管理</li>
</ul>
</li>
<li>缺点:
<ul>
<li>一个真实角色就会产生一个代理类, 代码量变大</li>
</ul>
</li>
</ul>
</li>
<li>动态代理
<ul>
<li>好处</li>
<li>静态代理的好处都有</li>
<li>一个动态了可以实现多个类, 只要实现了同一个接口
角色分析:</li>
</ul>
</li>
</ul>
<ol>
<li>真实角色: 被代理的角色</li>
<li>代理角色: 代理真实角色,<strong>添加附加行为</strong></li>
<li>共有的抽象行为: 使用接口或者抽象类 (TODO) 来解决, 是都要做的事情</li>
<li>client: 访问代理对象的人</li>
</ol>
<p>UML 类图:
<img src="https://user-gold-cdn.xitu.io/2018/1/4/160c1c5e1a98d056?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="pic"></p>
<h3 id="动态代理">动态代理</h3>
<ul>
<li>使用的是反射 (TODO)</li>
<li>动态代理和静态代理的角色是一致的</li>
<li>动态代理的类是静态生成的, 而不是写好的</li>
</ul>
<p>动态代理的的分类:
| 基于       | 实现                                                            |
| &mdash;&mdash;&mdash;- | &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; |
| 基于接口   | 基于 jdk 的动态代理 (也是 Spring 默认使用到 , 也可以使用 cglib) |
| 基于类     | 基于 cglib 的动态代理                                           |
| 基于字节码 | 基于 javasist 的动态代理, 在 Jboss 上实现                       |</p>
<p>Spring AOP 默认将标准 JDK 动态代理用于 AOP 代理。这使得可以代理任何接口（或一组接口）。</p>
<p>Spring AOP 也可以使用 CGLIB 代理。这对于代理类而不是接口是必需的。默认情况下，如果业务对象未实现接口，则使用 CGLIB。由于对接口而不是对类进行编程是一种好习惯，因此业务类通常实现一个或多个业务接口。</p>
<h3 id="几个重要的定义">✨几个重要的定义</h3>
<ol>
<li>横切关注点：跨越应用程序多个模块的方法或功能。即是，与我们业务逻辑无关的，但是我们需要关注的部分，就是横切关注点。<strong>如日志 , 安全 , 缓存 , 事务等等</strong> &hellip;.</li>
<li>切面（ASPECT）：横切关注点 被模块化 的特殊对象。<strong>即，它是一个类</strong></li>
<li>通知（Advice）：切面必须要完成的工作。<strong>即，它是类中的一个方法</strong></li>
<li>目标（Target）：被通知对象。</li>
<li>代理（Proxy）：向目标对象应用通知之后创建的对象。</li>
<li>切入点（PointCut）：切面通知 执行的 “地点” 的定义。</li>
<li>连接点（JointPoint）：与切入点匹配的执行点。</li>
</ol>
<p><img src="https://blog.kuangstudy.com/usr/uploads/2019/10/142667477.png" alt=""></p>
<h4 id="5-种通知类型">5 种通知类型</h4>
<p><img src="https://blog.kuangstudy.com/usr/uploads/2019/10/904133406.png" alt=""></p>
<h3 id="aspectj">@AspectJ</h3>
<p>在 Spring 中使用 aop</p>
<ol>
<li>
<p>引入依赖 <code>&lt;aspectjwever&gt;</code></p>
</li>
<li>
<p>启用 <code>@AspectJ</code> 支持</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Configuration</span>
<span class="nd">@EnableAspectJAutoProxy</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<p>xml 中:<code>&lt;aop:aspectj-autoproxy/&gt;</code></p>
<h3 id="声明切入点">声明切入点</h3>
<p>切入点声明由两部分组成：一个包含名称和任何参数的签名，以及一个切入点表达式，该切入点表达式精确地确定我们感兴趣的方法执行。在 AOP 的 @AspectJ 批注样式中，常规方法定义提供了切入点签名。并通过使用 <code>@Pointcut</code> 注释指示切入点表达式（<strong>用作切入点签名的方法必须具有 void 返回类型</strong>）。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Pointcut</span><span class="o">(</span><span class="s">&#34;execution(* transfer(..))&#34;</span><span class="o">)</span> <span class="c1">// the pointcut expression
</span><span class="c1"></span><span class="kd">private</span> <span class="kt">void</span> <span class="nf">anyOldTransfer</span><span class="o">()</span> <span class="o">{}</span> <span class="c1">// the pointcut signature
</span></code></pre></td></tr></table>
</div>
</div><h4 id="切点表达式httpswwwjianshucompdadc7d730489"><a href="https://www.jianshu.com/p/dadc7d730489">切点表达式</a></h4>
<p><code>@AspectJ</code> 支持三种通配符</p>
<ul>
<li>
<p><code>*</code> 匹配任意字符，只匹配一个元素</p>
</li>
<li>
<p><code>..</code> 匹配任意字符，可以匹配多个元素 ，在表示类时，必须和 <code>*</code> 联合使用</p>
</li>
<li>
<p><code>+</code> 表示按照类型匹配指定类的所有类，必须跟在类名后面，如 <code>com.cad.Car+ </code>, 表示继承该类的所有子类包括本身</p>
</li>
</ul>
<p>格式:
<code>execution(&lt;修饰符&gt;&lt;返回类型&gt;&lt;包.类.方法 (参数)&gt;&lt;异常&gt;) </code></p>
<p>修饰符和异常可以省略。</p>
<p>e.g.</p>
<ul>
<li>
<p><code>execution(public * *(..))</code> : 匹配目标类的所有 public 方法，第一个 <code>*</code> 代表返回类型，第二个 <code>*</code> 代表方法名， <code>..</code> 代表方法的参数。</p>
</li>
<li>
<p><code>execution(* *User(..))</code> : 匹配目标类所有以 User 为后缀的方法。第一个 * 代表返回类型，*User 代表以 User 为后缀的方法</p>
</li>
<li>
<p><code>execution(* com.cad.demo.User.*(..))</code> : 匹配 User 类里的所有方法</p>
</li>
<li>
<p><code>execution(* com.cad.demo.User+.*(..))</code> : 匹配该类的子类包括该类的所有方法</p>
</li>
<li>
<p><code>execution(* com.cad.*.*(..))</code> : 匹配 com.cad 包下的所有类的所有方法</p>
</li>
<li>
<p><code>execution(* com.cad..*.*(..))</code> : 匹配 com.cad 包下、子孙包下所有类的所有方法</p>
</li>
<li>
<p>execution(* addUser(Spring, int))` : 匹配 addUser 方法，且第一个参数类型是 String，第二个参数类型是 int</p>
</li>
</ul>
<h4 id="支持的切入点指示符-pcd">支持的切入点指示符 (PCD)</h4>
<p>Spring AOP 支持以下在切入点表达式中使用的 AspectJ 切入点指示符（PCD）：</p>
<ul>
<li>
<p>execution：用于匹配方法执行的连接点。这是使用 Spring AOP 时要使用的主要切入点指示符。</p>
</li>
<li>
<p>within：将匹配限制为某些类型内的连接点（使用 Spring AOP 时，在匹配类型内声明的方法的执行）。</p>
</li>
<li>
<p>this：限制匹配到连接点（使用 Spring AOP 时方法的执行）的匹配，其中 bean 引用（Spring AOP 代理）是给定类型的实例。</p>
</li>
<li>
<p>target：在目标对象（代理的应用程序对象）是给定类型的实例的情况下，将匹配限制为连接点（使用 Spring AOP 时方法的执行）。</p>
</li>
<li>
<p>args：在参数为给定类型的实例的情况下，将匹配限制为连接点（使用 Spring AOP 时方法的执行）。</p>
</li>
<li>
<p>@target：在执行对象的类具有给定类型的注释的情况下，将匹配限制为连接点（使用 Spring AOP 时方法的执行）。</p>
</li>
<li>
<p>@args：限制匹配的连接点（使用 Spring AOP 时方法的执行），其中传递的实际参数的运行时类型具有给定类型的注释。</p>
</li>
<li>
<p>@within：将匹配限制为具有给定注释的类型内的连接点（使用 Spring AOP 时，使用给定注释的类型中声明的方法的执行）。</p>
</li>
<li>
<p>@annotation：将匹配限制在连接点的主题（Spring AOP 中正在执行的方法）具有给定注释的连接点上。</p>
</li>
</ul>
<h4 id="声明通知">声明通知</h4>
<ul>
<li>前置通知</li>
<li>后置通知</li>
<li>环绕通知</li>
<li>异常通知</li>
<li>引介通知</li>
</ul>
<p>建议与切入点表达式关联，并且在切入点匹配的方法执行之前，之后或周围运行。切入点表达式可以是对命名切入点的简单引用，也可以是就地声明的切入点表达式。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">org.aspectj.lang.annotation.Aspect</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.aspectj.lang.annotation.Before</span><span class="o">;</span>

<span class="nd">@Aspect</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BeforeExample</span> <span class="o">{</span>

    <span class="nd">@Before</span><span class="o">(</span><span class="s">&#34;execution(* com.xyz.myapp.dao..(..))&#34;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doAccessCheck</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// ...
</span><span class="c1"></span>    <span class="o">}</span>

    <span class="nd">@AfterReturning</span><span class="o">(</span><span class="s">&#34;com.xyz.myapp.SystemArchitecture.dataAccessOperation()&#34;</span>  <span class="n">returning</span><span class="o">=</span><span class="s">&#34;retVal&#34;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doAccessCheck</span><span class="o">()</span> <span class="o">{</span>
      <span class="c1">// ...
</span><span class="c1"></span>    <span class="o">}</span>

    <span class="nd">@AfterThrowing</span><span class="o">(</span><span class="s">&#34;com.xyz.myapp.SystemArchitecture.dataAccessOperation()&#34;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doRecoveryActions</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// ...
</span><span class="c1"></span>    <span class="o">}</span>

    <span class="nd">@AfterThrowing</span><span class="o">(</span>
        <span class="n">pointcut</span><span class="o">=</span><span class="s">&#34;com.xyz.myapp.SystemArchitecture.dataAccessOperation()&#34;</span><span class="o">,</span>
        <span class="n">throwing</span><span class="o">=</span><span class="s">&#34;ex&#34;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doRecoveryActions</span><span class="o">(</span><span class="n">DataAccessException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// ...
</span><span class="c1"></span>    <span class="o">}</span>

    <span class="nd">@After</span><span class="o">(</span><span class="s">&#34;com.xyz.myapp.SystemArchitecture.dataAccessOperation()&#34;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doReleaseLock</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// ...
</span><span class="c1"></span>    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>在环绕增强中, 可以传入一个参数, 代表我们要获取的点.</p>
<p>通过使用 @Around 注释来声明周围建议。咨询方法的第一个参数必须为类型 ProceedingJoinPoint。在通知的主体，要求 proceed() 对 ProceedingJoinPoint 原因的基本方法来执行。该 proceed 方法还可以传递 Object[]。<strong>数组中的值用作方法执行时的参数</strong>。</p>
<blockquote>
<p>The value returned by the around advice is the return value seen by the caller of the method. For example, a simple caching aspect could return a value from a cache if it has one and invoke proceed() if it does not. Note that proceed may be invoked once, many times, or not at all within the body of the around advice. All of these are legal.</p>
</blockquote>
<p>周围建议返回的值是该方法的调用者看到的返回值。例如，一个简单的缓存方面可以从一个缓存中返回一个值（如果有一个值），然后调用一个 <code>proceed()</code> 没有的值。请注意，<code>proceed</code> 在周围建议的正文中可能调用一次，多次调用或根本不调用。所有这些都是合法的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Around</span><span class="o">(</span><span class="s">&#34;com.xyz.myapp.SystemArchitecture.businessService()&#34;</span><span class="o">)</span>
<span class="kd">public</span> <span class="n">Object</span> <span class="nf">doBasicProfiling</span><span class="o">(</span><span class="n">ProceedingJoinPoint</span> <span class="n">pjp</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Throwable</span> <span class="o">{</span>
    <span class="c1">// start stopwatch
</span><span class="c1"></span>    <span class="n">Object</span> <span class="n">retVal</span> <span class="o">=</span> <span class="n">pjp</span><span class="o">.</span><span class="na">proceed</span><span class="o">();</span>
    <span class="c1">// stop stopwatch
</span><span class="c1"></span>    <span class="k">return</span> <span class="n">retVal</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="事务">事务</h2>
<p>Spring AOP 的应用就是声明式事务, 确保完整性和一致性.</p>
<p>事务的 ACID:</p>
<ul>
<li>
<p>原子性（atomicity，或称不可分割性）:事务是原子性操作，由一系列动作组成，事务的原子性确保动作要么全部完成，要么完全不起作用</p>
</li>
<li>
<p>一致性（consistency）:一旦所有事务动作完成，事务就要被提交。数据和资源处于一种满足业务规则的一致性状态中</p>
</li>
<li>
<p>隔离性（isolation，又称独立性）: 可能多个事务会同时处理相同的数据，因此每个事务都应该与其他事务隔离开来，防止数据损坏</p>
</li>
<li>
<p>持久性（durability）:事务一旦提交,无论发发生什么问题,结果都不会被影响,持久到储存器中.</p>
</li>
</ul>
<h3 id="在-spring-中管理事务">在 Spring 中管理事务</h3>
<ul>
<li>支持跨域不同的 api,java 事务管理, JDBC,Hibernate,JAP</li>
<li>支持声明式事务</li>
<li>事务的 API 管理更加简单</li>
<li>于 Spring 的数据抽象管理更加出色的集成</li>
</ul>
<h3 id="spring-事务支持的模型">Spring 事务支持的模型</h3>
<p>常见的事务分类:</p>
<ul>
<li>全局事务: 关系型数据库和消息队列</li>
<li>本地事务</li>
</ul>
<p>在 Spring 中, 提供了声明式事务 (推荐) 和编程式事务</p>
<h3 id="spring-中事务的抽象">Spring 中事务的抽象</h3>
<p>Spring 事务抽象的关键是事务策略的概念。<code>org.springframework.transaction.PlatformTransactionManager</code> 接口定义了一种交易策略，以下清单显示了该策略 ：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">PlatformTransactionManager</span> <span class="o">{</span>

    <span class="n">TransactionStatus</span> <span class="nf">getTransaction</span><span class="o">(</span><span class="n">TransactionDefinition</span> <span class="n">definition</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">TransactionException</span><span class="o">;</span>

    <span class="kt">void</span> <span class="nf">commit</span><span class="o">(</span><span class="n">TransactionStatus</span> <span class="n">status</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">TransactionException</span><span class="o">;</span>

    <span class="kt">void</span> <span class="nf">rollback</span><span class="o">(</span><span class="n">TransactionStatus</span> <span class="n">status</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">TransactionException</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>与 Spring 的哲学一致，<code>TransactionException</code> 任何 PlatformTransactionManager 接口的方法都可以抛出该异常（即，它扩展了 <code>java.lang.RuntimeException</code> 该类）。交易基础架构故障几乎总是致命的。在极少数情况下，应用程序代码实际上可以从事务失败中恢复，应用程序开发人员仍然可以选择 catch and handle TransactionException。突出的一点是，开发人员没有 <strong>被迫</strong>这样做。</p>
<p><img src="https://img2018.cnblogs.com/blog/1294391/201809/1294391-20180919152605174-2400592.png" alt=""></p>
<p>该<code>getTransaction(..)</code>方法<code>TransactionStatus</code>根据<code>TransactionDefinition</code>参数返回一个对象 。<code>TransactionStatus</code>如果当前调用堆栈中存在匹配的事务，则返回的结果可能表示新事务，也可能表示现有事务。后一种情况的含义是，与Java EE事务上下文一样， <code>TransactionStatus</code>与执行线程相关联。</p>
<p>该TransactionDefinition接口指定：</p>
<ul>
<li>
<p>传播：通常，在事务范围内执行的所有代码都在该事务中运行。但是，如果在已存在事务上下文的情况下执行事务方法，则可以指定行为。例如，代码可以在现有事务中继续运行（常见情况），或者可以暂停现有事务并创建新事务。Spring提供了EJB CMT熟悉的所有事务传播选项。要了解有关Spring中事务传播的语义的信息，请参阅事务传播。</p>
</li>
<li>
<p>隔离度：此事务与其他事务的工作隔离的程度。例如，该交易能否看到其他交易的未提交写入？</p>
</li>
<li>
<p>超时：超时之前该事务运行了多长时间，并被基础事务基础结构自动回滚。</p>
</li>
<li>
<p>只读状态：当代码读取但不修改数据时，可以使用只读事务。在某些情况下，例如使用Hibernate时，只读事务可能是有用的优化。</p>
</li>
</ul>
<h3 id="步骤">步骤</h3>
<ol>
<li>
<p>头文件约束导入: tx</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml">xmlns:tx=&#34;http://www.springframework.org/schema/tx&#34;
http://www.springframework.org/schema/tx
http://www.springframework.org/schema/tx/spring-tx.xsd&#34;&gt;
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>配置事务管理器</p>
</li>
</ol>
<p>JDBC 事务</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&#34;transactionManager&#34;</span> <span class="na">class=</span><span class="s">&#34;org.springframework.jdbc.datasource.DataSourceTransactionManager&#34;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;dataSource&#34;</span> <span class="na">ref=</span><span class="s">&#34;dataSource&#34;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>配置好事务管理器后我们需要去配置事务的通知</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="c">&lt;!--配置事务通知--&gt;</span>
<span class="nt">&lt;tx:advice</span> <span class="na">id=</span><span class="s">&#34;txAdvice&#34;</span> <span class="na">transaction-manager=</span><span class="s">&#34;transactionManager&#34;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;tx:attributes&gt;</span>
        <span class="c">&lt;!--配置哪些方法使用什么样的事务,配置事务的传播特性--&gt;</span>
        <span class="nt">&lt;tx:method</span> <span class="na">name=</span><span class="s">&#34;add&#34;</span> <span class="na">propagation=</span><span class="s">&#34;REQUIRED&#34;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;tx:method</span> <span class="na">name=</span><span class="s">&#34;delete&#34;</span> <span class="na">propagation=</span><span class="s">&#34;REQUIRED&#34;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;tx:method</span> <span class="na">name=</span><span class="s">&#34;update&#34;</span> <span class="na">propagation=</span><span class="s">&#34;REQUIRED&#34;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;tx:method</span> <span class="na">name=</span><span class="s">&#34;search*&#34;</span> <span class="na">propagation=</span><span class="s">&#34;REQUIRED&#34;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;tx:method</span> <span class="na">name=</span><span class="s">&#34;get&#34;</span> <span class="na">read-only=</span><span class="s">&#34;true&#34;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;tx:method</span> <span class="na">name=</span><span class="s">&#34;*&#34;</span> <span class="na">propagation=</span><span class="s">&#34;REQUIRED&#34;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/tx:attributes&gt;</span>
<span class="nt">&lt;/tx:advice&gt;</span>
</code></pre></td></tr></table>
</div>
</div><ol start="4">
<li>配置 aop</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="c">&lt;!--配置aop织入事务--&gt;</span>
<span class="nt">&lt;aop:config&gt;</span>
    <span class="nt">&lt;aop:pointcut</span> <span class="na">id=</span><span class="s">&#34;txPointcut&#34;</span> <span class="na">expression=</span><span class="s">&#34;execution(* com.kuang.dao.*.*(..))&#34;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;aop:advisor</span> <span class="na">advice-ref=</span><span class="s">&#34;txAdvice&#34;</span> <span class="na">pointcut-ref=</span><span class="s">&#34;txPointcut&#34;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/aop:config&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>事务传播行为就是多个事务方法相互调用时，事务如何在这些方法间传播。spring支持7种事务传播行为：</p>
<p>Spring 默认的事务传播行为是 <code>PROPAGATION_REQUIRED</code>，它适合于绝大多数的情况。</p>
<ol>
<li>propagation_requierd：如果当前没有事务，就新建一个事务，如果已存在一个事务中，加入到这个事务中，这是最常见的选择。</li>
<li>propagation_supports：支持当前事务，如果没有当前事务，就以非事务方法执行。</li>
<li>propagation_mandatory：使用当前事务，如果没有当前事务，就抛出异常。</li>
<li>propagation_required_new：新建事务，如果当前存在事务，把当前事务挂起。</li>
<li>propagation_not_supported：以非事务方式执行操作，如果当前存在事务，就把当前事务挂起。</li>
<li>propagation_never：以非事务方式执行操作，如果当前事务存在则抛出异常。</li>
<li>propagation_nested：如果当前存在事务，则在嵌套事务内执行。如果当前没有事务，则执行与propagation_required类似的操作</li>
</ol>
<p>假设 <code>ServiveX#methodX()</code> 都工作在事务环境下（即都被 Spring 事务增强了），假设程序中存在如下的调用链：<code>Service1#method1()-&gt;Service2#method2()-&gt;Service3#method3()</code>，那么这 3 个服务类的 3 个方法通过 Spring 的事务传播机制都工作在同一个事务中。</p>
<p>就好比，我们刚才的几个方法存在调用，所以会被放在一组事务当中！</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">苏子叶</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-05-24
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://tva1.sinaimg.cn/large/007S8ZIlly1gf3rxabglgj30ey0eymy2.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://tva1.sinaimg.cn/large/007S8ZIlly1gf3rwpbf2hj30gk0goq45.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java/">Java</a>
          <a href="/tags/spring/">Spring</a>
          <a href="/tags/%E7%BB%84%E4%BB%B6/">组件</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/frontend-promise/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Promise 异步回调解决方案</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/linux-keyboard-shortcuts/">
            <span class="next-text nav-default">Linux bash 的键盘快捷键</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="joexsue@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/10039970/joex-sue" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/CodeDiggerSuzl" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/jesseraindrop/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://space.bilibili.com/8857871" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://codedigger.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">苏子叶</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script>window.sequenceDiagramsOptions = {theme: 'hand'};</script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
